<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_biodata">

    <TextView
        android:id="@+id/tvSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_biodata"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvSMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_biodata"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvSMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_biodata"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvUNIVERSITAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_biodata"
        android:layout_marginBottom="12dp" />
</LinearLayout>
